{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 4471.831078696714,
			"y": 905.9472590965189,
			"lastActivityTimestamp": 1765818017876,
			"meta": {}
		},
		{
			"x": 2820.009991982195,
			"y": 260.45435812109827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:65pkfwTOLwh2Q1ELacC1K",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 54
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOgAbig8",
			"typeName": "shape"
		},
		{
			"x": 2350.1677659537527,
			"y": -101.83372209435583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QY3g2xmeIzkE3oQPJobZW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tableDetails"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKlYsrxV",
			"typeName": "shape"
		},
		{
			"x": 2987.009991982195,
			"y": 75.25904562109827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SmPgL2CJeE4lGAuLcfWmZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afhJYCfV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DZ5sHgIGClkU20XakSiq2",
			"type": "arrow",
			"fromId": "shape:aatow_DRHGkm3iF2omKSl",
			"toId": "shape:__meIzy7AVfUvU2uCz7Uj",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2775.0795491721365,
			"y": 152.3410024845016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-acFeRHjIMwYKUpCnyR41",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -282,
					"y": -101
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLwgXgLd",
			"typeName": "shape"
		},
		{
			"x": 540,
			"y": 51.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1QC0aqfM4oMMtcG-3LniC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 411.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check if generated token is valid"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA6vL0FV",
			"typeName": "shape"
		},
		{
			"x": 494,
			"y": 389,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H46YmVvv9Mq0RxIkbRw2Y",
			"type": "geo",
			"props": {
				"w": 152,
				"h": 84,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCs7GY9V",
			"typeName": "shape"
		},
		{
			"x": 4461.924348760114,
			"y": 628.1540385764994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7w9LbmO2wLvSFn1Lz0jmk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -144,
					"y": -1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asc90n5h",
			"typeName": "shape"
		},
		{
			"x": 2285.507632830355,
			"y": 311.45070745581506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xBQBhZY8FhLqx666OBl9M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 207.18750000000003,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "_id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "role"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bookedtableid"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSwFt9LV",
			"typeName": "shape"
		},
		{
			"x": 3224.512199499819,
			"y": 263.3615980350387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6l0q1JY-HSOmZwu2I_D7L",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -262,
					"y": -65
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVkQWzTG",
			"typeName": "shape"
		},
		{
			"x": 1140.162882566452,
			"y": 259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5YDwRwfzTyOM9cYPkbQXN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -709,
					"y": 19
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1nAep8l",
			"typeName": "shape"
		},
		{
			"x": 4251.440720487104,
			"y": 160.44364467085973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f8QtU3LFMVeYzJOkKANNh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Add to cart logic"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajLwV7aV",
			"typeName": "shape"
		},
		{
			"x": 3862.8310786967136,
			"y": 714.9472590965189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6wSLg557LgFiAMP6naHBC",
			"type": "geo",
			"props": {
				"w": 770.0000000000005,
				"h": 47,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ayqqHh0V",
			"typeName": "shape"
		},
		{
			"x": 858,
			"y": 147.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pl7-0J8EqJxvrdljB5RKi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "next step"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB43tWzl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:N3vnKOHRXuJ_M5xMoXDIA",
			"type": "arrow",
			"fromId": "shape:25bPyM1CETdpJ9BWwTeXD",
			"toId": "shape:njkiCWX5-ADwV51wdasaG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999994
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:x5hsL0T04pbaCNCTU1uy8",
			"type": "arrow",
			"fromId": "shape:g9r-9SbkNob0hFwcrtu3N",
			"toId": "shape:BA8Gm9hhGh0kxpcUv_MAF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.021646306321427628,
					"y": 0.7210237618648645
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:QsXTiY-LR8OkzJSHYxYSF",
			"type": "arrow",
			"fromId": "shape:aatow_DRHGkm3iF2omKSl",
			"toId": "shape:BA8Gm9hhGh0kxpcUv_MAF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44867333334845466,
					"y": 0.038269057418360855
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 4495.440720487104,
			"y": 285.6389571708597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:25bPyM1CETdpJ9BWwTeXD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 138,
					"y": -16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akr4I9vBV",
			"typeName": "shape"
		},
		{
			"x": 2830.009991982195,
			"y": 118.45435812109827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OHz6vZ0YoLcU20_LbfwsZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3,
					"y": -66
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNubC44d",
			"typeName": "shape"
		},
		{
			"x": -3394.8310786967136,
			"y": -436.9472590965189,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:z47W_Scd-6FpvFZDPSyab",
			"type": "arrow",
			"fromId": "shape:WByV7XAU24K5dXewymLMV",
			"toId": "shape:H2CKc52xPMIMz9W4qWGRb",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Uj8yHshgj5VwLtv1PUrQN",
			"type": "arrow",
			"fromId": "shape:OHz6vZ0YoLcU20_LbfwsZ",
			"toId": "shape:__meIzy7AVfUvU2uCz7Uj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.28338621792040375,
					"y": 0.9083425858441521
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 4070.4407204871036,
			"y": 344.4436446708597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MJQTDmCQNFwwGZkDnzSd8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 272.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "_id + quantity+userid"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(default quantity 1)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "apMPlMcV",
			"typeName": "shape"
		},
		{
			"x": 639,
			"y": 86,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hsSIpyK-TXTN9_EudhiD_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5,
					"y": 101
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4g2uQc8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LIdn4gZwO13Mbe9FrPHRH",
			"type": "arrow",
			"fromId": "shape:O2Udq3ie5RAhjuKy9yk0x",
			"toId": "shape:KeIwIwZP4CaKaPsCWMWgU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8767436073250967,
					"y": 0.5919957466313405
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4IH0yvTbVUBv-FtAfgtCN",
			"type": "arrow",
			"fromId": "shape:eiYYWFaS28iS-VUn30ETE",
			"toId": "shape:BA8Gm9hhGh0kxpcUv_MAF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2368.507632830355,
			"y": 234.11476995581506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Os4_z4U_umH8ZJFeHRegW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Userdetail"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRfuYzPG",
			"typeName": "shape"
		},
		{
			"x": 2961.009991982195,
			"y": 233.45435812109827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eiYYWFaS28iS-VUn30ETE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 258,
					"y": 70
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUqJUAP8",
			"typeName": "shape"
		},
		{
			"x": 647,
			"y": 281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aDnOxgNBz8vmMgkg16wN0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -51,
					"y": 103
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4AMYeZAV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OFrXe7dWzMi7vU9PUZjFx",
			"type": "arrow",
			"fromId": "shape:hsSIpyK-TXTN9_EudhiD_",
			"toId": "shape:y6DUDR65JBuGj0IvSsjZm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.31441048034934493,
					"y": 0.0425531914893617
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:amMFLXSg7U8UmEUjKKDKs",
			"type": "arrow",
			"fromId": "shape:LtJWMqH3F74KzddcxY_0j",
			"toId": "shape:BA8Gm9hhGh0kxpcUv_MAF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.01930765590152225,
					"y": 0.4320524244597464
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 4311.924348760114,
			"y": 479.4436446708597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ivZGJMcvTcIlekNSTKUAs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "on cart page"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ard5rDFV",
			"typeName": "shape"
		},
		{
			"x": 4458.831078696714,
			"y": 881.9472590965189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yjWFn_wxieqIWRpKtSCTo",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 90,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b04n5voaV",
			"typeName": "shape"
		},
		{
			"x": 4103.440720487104,
			"y": 230.44364467085973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VckEzBsOSlrnA2yUG9KoF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add to cart"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aocESWeV",
			"typeName": "shape"
		},
		{
			"x": 2490.0795491721365,
			"y": 82.34100248450159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LtJWMqH3F74KzddcxY_0j",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 285,
					"y": 95
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPZsAO3LO",
			"typeName": "shape"
		},
		{
			"x": 2627.0795491721365,
			"y": 239.58865835303186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IuelMSlaQ1ZwYkZGOkZEu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY4trpKV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:NZqC9CIe5hGBwyjgzd8bS",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:NZqC9CIe5hGBwyjgzd8bS"
			],
			"hoveredShapeId": "shape:NZqC9CIe5hGBwyjgzd8bS",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 772.162882566452,
			"y": 253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mo9gltQcjfu4PnWs-DD_5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 73,
					"y": 142
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEzsfgTUI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:F3Wa95C-KBVwtA42i0lOj",
			"type": "arrow",
			"fromId": "shape:uWoeAz--yfB1xB8jprb9x",
			"toId": "shape:H2CKc52xPMIMz9W4qWGRb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.016129032258064516,
					"y": 0.5039370078740157
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 4170.831078696714,
			"y": 764.9472590965189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f4rRsuFZrBugXYC4Yhjt6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 332,
					"y": 115
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03rxSUpl",
			"typeName": "shape"
		},
		{
			"x": 303,
			"y": 485.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:neUixRUnk8OACLT15gS8_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 481.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "default functions for validating tokens"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDCxbQoV",
			"typeName": "shape"
		},
		{
			"x": 573,
			"y": 192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y6DUDR65JBuGj0IvSsjZm",
			"type": "geo",
			"props": {
				"w": 224.00000000000003,
				"h": 62,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49HOjNV",
			"typeName": "shape"
		},
		{
			"x": 2494.512199499819,
			"y": 341.4852190219772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g9r-9SbkNob0hFwcrtu3N",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 281,
					"y": -115
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPaNzl6Vl",
			"typeName": "shape"
		},
		{
			"x": 4299.440720487104,
			"y": 214.63895717085973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:njkiCWX5-ADwV51wdasaG",
			"type": "geo",
			"props": {
				"w": 197,
				"h": 110.00000000000001,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akpi6t2V",
			"typeName": "shape"
		},
		{
			"x": 3847.8310786967136,
			"y": 916.7519465965189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ertZfPRlXa0OKV7eiNHXs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "quantity"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b02JotE5V",
			"typeName": "shape"
		},
		{
			"x": 2774.512199499819,
			"y": 250.48521902197717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O2Udq3ie5RAhjuKy9yk0x",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -266,
					"y": 122
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQtwfEzh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:BA1wXhgMSWU1QL2Th9ztE",
			"type": "arrow",
			"fromId": "shape:mo9gltQcjfu4PnWs-DD_5",
			"toId": "shape:y6DUDR65JBuGj0IvSsjZm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 4082.4407204871036,
			"y": 273.6389571708597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QJ41ZO5ZsjgUpWkVQwpOr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 216.00000000000045,
					"y": -3
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akvPh4pK",
			"typeName": "shape"
		},
		{
			"x": 3012.512199499819,
			"y": 153.28990652197717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nQYOV_xSIzMUpnKD5Kvna",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 394.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "params - _id(user),tablenumber"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXITCn3V",
			"typeName": "shape"
		},
		{
			"x": 2792.9352868582937,
			"y": 330.36159040564417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lHT63vC5Ye5eBNETI4uou",
			"type": "geo",
			"props": {
				"w": 152,
				"h": 120,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "control"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO9dtmOV",
			"typeName": "shape"
		},
		{
			"x": 320,
			"y": 190,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3YUfEj6b1rvqpn7fPUfKB",
			"type": "geo",
			"props": {
				"w": 104,
				"h": 108,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1FWV8xV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5hFqTLk1VgiNc_YPApiD2",
			"type": "arrow",
			"fromId": "shape:eiYYWFaS28iS-VUn30ETE",
			"toId": "shape:UmUT2Vs7tMYDMgdbpPgbC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.003053941609669317,
					"y": 0.6383533339569534
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 4119.924348760114,
			"y": 628.1540385764994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m0gZTkhlx-XCGteZFeZR1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -136.00000000000045,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax48eIjV",
			"typeName": "shape"
		},
		{
			"x": 4634.440720487104,
			"y": 225.63895717085973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FC-dS6vJjNYDktT98T51G",
			"type": "geo",
			"props": {
				"w": 159,
				"h": 91,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "db"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqZNxawV",
			"typeName": "shape"
		},
		{
			"x": 3806.924348760114,
			"y": 555.9587260764994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y4WKeToQEQwMqEMKOC9pf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(get request"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " with userid)r"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aunK9hCV",
			"typeName": "shape"
		},
		{
			"x": 3094.2752815272543,
			"y": 589.0728330814254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wbgCJxAU1J5TGJcfJ7se-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 440.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "( for now both dashboard must "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "contain only table select disselect option)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acTmHOVV",
			"typeName": "shape"
		},
		{
			"x": 2785.9352868582937,
			"y": -72.63840959435583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:__meIzy7AVfUvU2uCz7Uj",
			"type": "geo",
			"props": {
				"w": 152,
				"h": 119,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "admin"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "control"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNPN1kWV",
			"typeName": "shape"
		},
		{
			"x": 3938.8310786967136,
			"y": 724.7519465965189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E9lxEEm6BjIBbRzOPETrJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 317.765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2 conditions on cart page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "azMtirZV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wShC2VNe9FDl-DTgBfgse",
			"type": "arrow",
			"fromId": "shape:Is8jJ0hGcskuKdE9n4YPN",
			"toId": "shape:y6DUDR65JBuGj0IvSsjZm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 192,
			"y": 136.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:86Ei-QlWl32MMEfbiupdO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 256.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "click on google login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5z8ptsl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7rV1M_WuNgiLvGqfPBJMB",
			"type": "arrow",
			"fromId": "shape:7w9LbmO2wLvSFn1Lz0jmk",
			"toId": "shape:H2CKc52xPMIMz9W4qWGRb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9516129032258065,
					"y": 0.7559055118110236
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 549.162882566452,
			"y": 387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KgxnHgS9j6nScIVgkTmFJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 60,
					"y": -132
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49vWVnFl",
			"typeName": "shape"
		},
		{
			"x": 2776.507632830355,
			"y": 123.31008245581506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BA8Gm9hhGh0kxpcUv_MAF",
			"type": "geo",
			"props": {
				"w": 185,
				"h": 132,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "router"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/booktable"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPZKiOBV",
			"typeName": "shape"
		},
		{
			"x": 798,
			"y": 228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Is8jJ0hGcskuKdE9n4YPN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 348,
					"y": 6
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4J0FqtC",
			"typeName": "shape"
		},
		{
			"x": 2799.009991982195,
			"y": 263.25904562109827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6QysGB0F4AV_4GZrm6BzQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiPJSzYG",
			"typeName": "shape"
		},
		{
			"x": 1287.162882566452,
			"y": 318.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6pIW-cW0cHs37-fxFZ8Xb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 422.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "controller handle for new"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "users signup and then send token"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI3PnxzG",
			"typeName": "shape"
		},
		{
			"x": 4125.924348760114,
			"y": 536.1540385764994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H2CKc52xPMIMz9W4qWGRb",
			"type": "geo",
			"props": {
				"w": 186,
				"h": 127,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/getcartitems"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asNsrxBV",
			"typeName": "shape"
		},
		{
			"x": 2963.009991982195,
			"y": 141.45435812109827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MEMTJg92J3bH96jj7Bzlh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 107,
					"y": -121
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeGbvxoV",
			"typeName": "shape"
		},
		{
			"x": 3072.009991982195,
			"y": 254.25904562109827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oPdjHewHaqjtd40Hf5oK-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agbIS4LV",
			"typeName": "shape"
		},
		{
			"x": 2279.507632830355,
			"y": 280.31008245581506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KeIwIwZP4CaKaPsCWMWgU",
			"type": "geo",
			"props": {
				"w": 213,
				"h": 202.99999999999997,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQSDCXnV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tV9MFHy_jjKS2U8bKBvU0",
			"type": "arrow",
			"fromId": "shape:aDnOxgNBz8vmMgkg16wN0",
			"toId": "shape:y6DUDR65JBuGj0IvSsjZm",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 803,
			"y": 396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ALHSyRVKF5NO1yAfJWbQI",
			"type": "geo",
			"props": {
				"w": 165,
				"h": 76,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEzgSq2l",
			"typeName": "shape"
		},
		{
			"x": 793.162882566452,
			"y": 299.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QplRJuQ6Oy0pndhjMwnLL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 288.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if exist generate token"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "and send to client"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGcgVAkV",
			"typeName": "shape"
		},
		{
			"x": 2548.512199499819,
			"y": 389.2899065219772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ugG_51jZbOXOx-12I_Uv4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 201.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "router will check for role of the "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user first"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWmrjXqV",
			"typeName": "shape"
		},
		{
			"x": 3219.512199499819,
			"y": 215.3615980350387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UmUT2Vs7tMYDMgdbpPgbC",
			"type": "geo",
			"props": {
				"w": 163,
				"h": 138,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "employee "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "control"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU6j6maV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5O3iB8WzxoLZuOkcjqGHr",
			"type": "arrow",
			"fromId": "shape:GXRTPWbQpQ1uFjkrTBvYb",
			"toId": "shape:BA8Gm9hhGh0kxpcUv_MAF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44867333334845466,
					"y": 0.9700872392365427
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3827.4407204871036,
			"y": 220.63895717085973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tlIPDqysT2CoM3T0_dobx",
			"type": "geo",
			"props": {
				"w": 253,
				"h": 81,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anHqwWuV",
			"typeName": "shape"
		},
		{
			"x": 613,
			"y": 211.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ClHZFlJyEbsKkjvpo4N1T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "middleware"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a601HleV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lUbBejz_HMtIo2VYePe3v",
			"type": "arrow",
			"fromId": "shape:5YDwRwfzTyOM9cYPkbQXN",
			"toId": "shape:3YUfEj6b1rvqpn7fPUfKB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8933593024004687,
					"y": 0.675
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 4471.831078696714,
			"y": 889.7519465965189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NZqC9CIe5hGBwyjgzd8bS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "minus"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "quantity"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b05i1gGNV",
			"typeName": "shape"
		},
		{
			"x": 1851.9539650466177,
			"y": 45.11476995581506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4wUlUq1kRpMDVFr3VZ39n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 409.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "role - "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1.admin- can reserve or ureserve"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2.user - can reserve only"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3.employee -can unserve only"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTo0R8fV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1EcZa1TOFCA8X7FJzQQjG",
			"type": "arrow",
			"fromId": "shape:MEMTJg92J3bH96jj7Bzlh",
			"toId": "shape:zby-6W55YePvrziUSxd-e",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04316546762589928,
					"y": 0.43434343434343436
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3851.440720487103,
			"y": 223.44364467085973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mX6DIwVjZ9iwXmpBBs1b_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 215.515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "from homeprage/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "from menupage"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am2VkTXV",
			"typeName": "shape"
		},
		{
			"x": 619.2127626921866,
			"y": -44.276699999629386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rt5PYGqVo_iE_ga-rAhs9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 223.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Google Auth flow"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJJn9IwV",
			"typeName": "shape"
		},
		{
			"x": 3070.009991982195,
			"y": 67.45435812109827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xm7CgbG1XvYUJUU0QRdYK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -108,
					"y": 105
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPZUA2GXC",
			"typeName": "shape"
		},
		{
			"x": 828,
			"y": 492.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mp62QJvISsGYaqlXY7uyJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 339.796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user is already exist or not"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF71W37V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:M5G3TI0sqGqaxiUJCq66Q",
			"type": "arrow",
			"fromId": "shape:mo9gltQcjfu4PnWs-DD_5",
			"toId": "shape:ALHSyRVKF5NO1yAfJWbQI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06159322767546683,
					"y": 0.631578947368421
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 4311.440720487104,
			"y": 238.44364467085973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mKPv5-m-23v88MtMnpykq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 178.515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/addtocart"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alc6BRJV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7NBoQfjhfiVSgf2ENbwoA",
			"type": "arrow",
			"fromId": "shape:-acFeRHjIMwYKUpCnyR41",
			"toId": "shape:qXqXGdPKa3nz05Toe7olI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9492893521465472,
					"y": 0.5144631654313467
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 434,
			"y": 231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DaT_JCQFrQRuIeGrat0CV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 127,
					"y": 2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3RmE6wV",
			"typeName": "shape"
		},
		{
			"x": 3138.2752815272543,
			"y": 473.8255930148971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g2Nu5q5TPunQbuETBXKWk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 328.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "frontend requirement - "
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "admin dashboard"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "employee dashboard  "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abQGUzSt",
			"typeName": "shape"
		},
		{
			"x": 338,
			"y": 301.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:20ANeVx1MudypZRa4Ej1U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2XRO3uV",
			"typeName": "shape"
		},
		{
			"x": 2850.512199499819,
			"y": 43.361598035038696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aatow_DRHGkm3iF2omKSl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 10,
					"y": 79
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPdx8MqI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:W5nSJbZlffOo7y1zrWyew",
			"type": "arrow",
			"fromId": "shape:6l0q1JY-HSOmZwu2I_D7L",
			"toId": "shape:UmUT2Vs7tMYDMgdbpPgbC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03067484662576687,
					"y": 0.34782608695652173
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:tqNybUAVS5OpXqcL87ZMU",
			"type": "arrow",
			"fromId": "shape:QJ41ZO5ZsjgUpWkVQwpOr",
			"toId": "shape:njkiCWX5-ADwV51wdasaG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04060913705583756,
					"y": 0.5636363636363636
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1147,
			"y": 180,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_HQSDFhzD0j-O1OTsClkV",
			"type": "geo",
			"props": {
				"w": 183,
				"h": 133,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8cYOXcV",
			"typeName": "shape"
		},
		{
			"x": 3800.924348760114,
			"y": 527.1540385764994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lpLAnwOGhaoTtGl63BJG3",
			"type": "geo",
			"props": {
				"w": 178,
				"h": 138,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "avHyKr1V",
			"typeName": "shape"
		},
		{
			"x": 568.162882566452,
			"y": 206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M-KAQla2UMNBNo1QjuDCK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -143,
					"y": 3
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHDzePfG",
			"typeName": "shape"
		},
		{
			"x": 4308.924348760114,
			"y": 593.1540385764994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WByV7XAU24K5dXewymLMV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 151,
					"y": 5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "atQjAxnV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 4464.924348760114,
			"y": 559.1540385764994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fFaE1qylKSIWzQo4q8bYZ",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 91,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "db"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "awnC572V",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1572,
				"h": 624
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 3073.009991982195,
			"y": -18.545641878901733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zby-6W55YePvrziUSxd-e",
			"type": "geo",
			"props": {
				"w": 139,
				"h": 99,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad12FF4V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QTJj75WyX3zkqMbc4AS8o",
			"type": "arrow",
			"fromId": "shape:65pkfwTOLwh2Q1ELacC1K",
			"toId": "shape:lHT63vC5Ye5eBNETI4uou",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.15180727055198268,
					"y": 0.4174397309621175
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:u7BR6-7s7rrdohaS9wXb6",
			"type": "arrow",
			"fromId": "shape:xm7CgbG1XvYUJUU0QRdYK",
			"toId": "shape:BA8Gm9hhGh0kxpcUv_MAF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9810938332531903,
					"y": 0.3874566338279031
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3813.8310786967136,
			"y": 894.9472590965189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:djMO0IaeqmRnUCBovlAlN",
			"type": "geo",
			"props": {
				"w": 145,
				"h": 85,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b01Ds8zHl",
			"typeName": "shape"
		},
		{
			"x": 811.162882566452,
			"y": 393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oNaOO8XP0tWzyHSJTAult",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -66,
					"y": -138
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49TIXrpp",
			"typeName": "shape"
		},
		{
			"x": 2805.009991982195,
			"y": 76.25904562109827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:90IbQGdJlVay4v71_8j6D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahHH3uSV",
			"typeName": "shape"
		},
		{
			"x": 2512.0795491721365,
			"y": -38.85431001549841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EU5zN9REHjlrqxo5CWbKz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 254.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tablenumber status "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "is changed based "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "on params"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaru825V",
			"typeName": "shape"
		},
		{
			"x": 3982.924348760114,
			"y": 599.1540385764994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uWoeAz--yfB1xB8jprb9x",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 142.00000000000045,
					"y": 3
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asxb8CJd",
			"typeName": "shape"
		},
		{
			"x": 2355.874775984499,
			"y": -55.638409594355835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qXqXGdPKa3nz05Toe7olI",
			"type": "geo",
			"props": {
				"w": 134,
				"h": 206,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLTBsWUl",
			"typeName": "shape"
		},
		{
			"x": 2364.874775984499,
			"y": -48.833722094355835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:geTLDDSGpx4FG6T6nNSaY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.010648918469218,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "_id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "number"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "chairs"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "status"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMXxR9OV",
			"typeName": "shape"
		},
		{
			"x": 4168.831078696714,
			"y": 767.9472590965189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q0hcx9OJnpdJAJc0qJDee",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -276.00000000000045,
					"y": 120
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00UyCJaG",
			"typeName": "shape"
		},
		{
			"x": 2603.0795491721365,
			"y": 64.14568998450159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BhWk7Uc8_8vtarzI4zPgx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZEF7zbl",
			"typeName": "shape"
		},
		{
			"x": 2859.512199499819,
			"y": 324.3615980350387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GXRTPWbQpQ1uFjkrTBvYb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1,
					"y": -69
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPpUye8p",
			"typeName": "shape"
		}
	]
}